<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="남기재 - 프로필 링크">
    <meta property="og:description" content="직접만든 프로필!!">
    <meta property="og:image" content="1.png">

    <title>남기재 - 프로필링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #65efe2;
        }
        .profile {
            width: 150px;
            height: 150px;

            border-radius: 100%;
            
            border: 3px solid white;
            
            background-image: url('1.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: black;
            font-size: 35px;

            margin-top: 45px;
            margin-bottom: 15px;
        }
        .sub {
            color: black;
            font-size: 21px;

            margin-top: 0px;
            margin-bottom: 45px;
        }
        .wrap {
            width: 450px;
            margin: 45px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 450px;
            height: 75px;

            background-color: white;
            border-radius: 12px;

            margin-bottom: 15px;

            font-size: 21px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 4px 4px 6px 0px black;
        }
        .wrap > a:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">남기재</h1>
        <p class="sub">직접만든거 !!</p>
        <a target="_blank" href="https://www.instagram.com/gi_jae05/">instagram</a>
        <a target="_blank" href="https://github.com/gljae">github</a>
    </div>
</body>
</html>
